<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wordpress</title>
    <link rel="stylesheet" href="/wordpress/css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="/wordpress/icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">WordPress интенсив</div>
            </div>

            <h1 class="title">Создать свой сайт на WordPress</h1>

            <div class="simple">
                <h2 class="title_big">это просто!</h2>
                <div class="line"></div>
            </div>

            <h2 class="title">Куда сложнее сделать это правильно!</h2>

            <div class="promo_text">
                Ежедневно в России появляется более 5 000 новых сайтов.<br>
                И только единицы из них становятся популярными и приносят ощутимую прибыль.
                В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном
                <span>БЕСПЛАТНОМ</span> интенсиве!
            </div>

            <button class="promo_btn">ЗАПИСАТЬСЯ НА ИНТЕНСИВ</button>

            <h2 class="promo_about">узнать больше об интенсиве</h2>

            <div class="promo_ind">
                <img src="../wordpress/icons/down.png" alt="down_ind" class="ind_img">
            </div>
        </div>
    </section>

    <section class="about_int">
        <div class="container">
            <h2 class="about_text">Что вас ждет в нашем интенсиве?</h2>

            <div class="about_line"></div>

            <h2 class="about_promo">2 бесплатных полноценных обучающих вебинара, где:</h2>

            <div class="about_wait">
                <div class="wait">
                    <img src="../wordpress/icons/waiting_1.png" alt="" class="wait_img">
                    <h2 class="wait_descr">Всего за два бесплатных вебинара мы научим вас,
                        как создать свой сайт на WordPress. 
                    </h2>
                </div>
                <div class="wait">
                    <img src="../wordpress/icons/waiting_2.png" alt="" class="wait_img">
                    <h2 class="wait_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным
                        для поисковых систем. Только свежая, профессиональная и актуальная информация!
                    </h2>
                </div>
                <div class="wait">
                    <img src="../wordpress/icons/waiting_3.png" alt="" class="wait_img">
                    <h2 class="wait_descr">Вы узнаете, что такое «хорошая индексация», «высокая посещаемость», «стабильный
                        прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех
                        этих показателей!
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section>

    </section>

    <section class="after_training">
        <div class="container">
            <h2 class="finish_text">По окончании обучения Вы сможете!</h2>
            <div class="about_line_2"></div>

            <div class="could">
                <div class="finish">
                    <img src="../wordpress/icons/finish/Group 1.png" alt="" class="finish_img">
                    <h2 class="finish_descr">Создать свой сайт или блог</h2>
                </div>
                <div class="finish">
                    <img src="../wordpress/icons/finish/Group 2.png" alt="" class="finish_img">
                    <h2 class="finish_descr">Правильно его оптимизировать</h2>
                </div>
                <div class="finish">
                    <img src="../wordpress/icons/finish/Group 3.png" alt="" class="finish_img">
                    <h2 class="finish_descr">Обеспечить ему медлен-
                        ный, но верный рост в 
                        ТОП
                    </h2>
                </div>
                <div class="finish">
                    <img src="../wordpress/icons/finish/Group 4.png" alt="" class="finish_img">
                    <h2 class="finish_descr">Достигнуть стабильного прироста посетителей</h2>
                </div>
                <div class="finish">
                    <img src="../wordpress/icons/finish/Group 5.png" alt="" class="finish_img">
                    <h2 class="finish_descr">Получать ощутимую прибыль</h2>
                </div>
                </div>
        </div>
    </section>
</body>
</html>